spring.datasource.url=jdbc:postgresql://localhost/pet-house?createDatabaseIfNotExist=true&servertimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=M@dara55
spring.jpa.hibernate.ddl-auto=update